<!DOCTYPE html>
<html>

<head>
    <title>FSD</title>
</head>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        font-family: arial;
    }
    
    .main {
        margin: 2%;
    }
    
    .card {
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 25px;
        margin: 2%;
    }
    
    .image img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        transform: ease-in-out;
    }
    
    .title {
        text-align: center;
        padding: 10px;
    }
    
    h1 {
        font-size: 20px;
   
        color: black;
        text-align: center;
    }
    
    .des {
        padding: 3px;
        text-align: center;
        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    
    button {
        margin-top: 40px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
    }
    
    button:hover {
        background-color: black;
        color: white;
        transition: .5s;
        cursor: pointer;
    }

    .navbar {
        width: auto;
        height: 4.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
    }
    
    .logo{
        width: 250px;
        cursor: pointer;
        height: 60px;
    }
    
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    
    .navbar ul li a{
        text-decoration: none;
        color: rgb(12, 12, 12);
        text-transform: uppercase;
    }
    
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0%;
        background: #ff5d06;
        position:absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    
    .navbar ul li:hover::after{
        width: 100%;
    }

    .navbar {
        width: auto;
        height: 4.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
    }
    
    .logo{
        width: 250px;
        cursor: pointer;
        height: 60px;
    }
    
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    
    .navbar ul li a{
        text-decoration: none;
        color: rgb(12, 12, 12);
        text-transform: uppercase;
    }
    
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0%;
        background: #ff5d06;
        position:absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    
    .navbar ul li:hover::after{
        width: 100%;
    }


</style>

<body>

    <div class="navbar">
        <img src="https://www.sreenidhi.edu.in/assets/images/sreenidhi-logo.png" alt="img" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="placements.html">Placement Details</a></li>
            <li><a href="companies.html">Companies</a></li>
            <li><a href="whysnist.html">Why SNISTians?</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="fsd.html">FSD Role</a></li>
            <li><a href="cdc.html">CDC Team</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>

    

    <div class="main">

        <h1 style="text-align:center">HOD</h1>

        <div class="card">

            <div class="image">
                <img src="https://www.sreenidhi.edu.in/staff%20photos/10000084.JPG" height="300" width="500"> </div>
            <div class="title">
                <h1>
                    HOD-CSE</h1>
            </div>
            <div class="des">
                <p>Dr. Aruna Varanasi is a hardworking and enthusiastic researcher. The Department of Computer Science and Engineering has taken leaps and bounds of progress under her headship. She is a persistent pursuer to get things done by all the faculty
                    and staff in the department and possess very remarkable HR skills. </p>
            </div>
        </div>



        <div class="card">

            <div class="image">
                <img src="https://www.sreenidhi.edu.in/staff%20photos/10000072.jpg" height="300">
            </div>
            <div class="title">
                <h1>
                    HOD-IT</h1>
            </div>
            <div class="des">
                <p>Dr. Sunil Bhutada has completed his B.E (CS) from Pusad, Amravathi University, Amravathi (M.S.), M.Tech (Software Engineering) from JNTU Hyderabad. He successfully completed his Ph.D. in the area of Data Mining, Topic Modelling from JNTU
                    Hyderabad in the year 2017.  </p>
            </div>
        </div>



        <div class="card">

            <div class="image">
                <img src=https://www.sreenidhi.edu.in/staff%20photos/10000306.jpg height="300">
            </div>
            <div class="title">
                <h1>
                    HOD-IT</h1>
            </div>
            <div class="des">
                <p>Developing liaison with Academia, R & D institutions, software and electronics Industries for exposure of students to the practical aspects in engineering and solution of the industry oriented and societal problems interdisciplinary subjects,
                    so that they can have professional career or to pursue higher studies. </p>

            </div>
        </div>

        <br><br><br><br>
        <h1 style="text-align:center">FSD STAFF</h1>

        <div class="card">
            <div class="image">
                <img src=https://sreenidhi.edu.in/staff%20photos/Jaffer.png>
            </div>
            <div class="title">
                <h1>
                    Jaffer Sir</h1>
            </div>
            <div class="des">
                <p>Associate Professor</p>

            </div>
        </div>

        <div class="card">

            <div class="image">
                <img src=https://sreenidhi.edu.in/staff%20photos/Dr.N.Divya-Profile.png>
            </div>
            <div class="title">
                <h1>
                    Divya Mam</h1>
            </div>
            <div class="des">
                <p>Assistant Professor</p>

            </div>
        </div>

        <div class="card">

            <div class="image">
                <img src=https://sreenidhi.edu.in/staff%20photos/10000547.JPG>
            </div>
            <div class="title">
                <h1>
                    Premnath Sir</h1>
            </div>
            <div class="des">
                <p>Assistant Professor</p>

            </div>
        </div>


        <div class="card">

            <div class="image">
                <img src=https://www.sreenidhi.edu.in/staff%20photos/10000401.JPG>
            </div>
            <div class="title">
                <h1>
                    Preethi Jeevan Mam</h1>
            </div>
            <div class="des">
                <p>Assistant Professor</p>

            </div>
        </div>
        <br><br><br>
        <h1 align:center>ALL ABOUT FSD (FULL STACK DEVELOPER)</h1>
        <br>
        <p></p><br>
        <p>However, resources to become a Full Stack Developer are limited and only offer sections or just random technologies that you must learn and combine on your own. So, we introduced this course that compiles all technologies in perfect sync to help
            developers transition from a simple developer to become a Full Stack Developer.</p><br>
        <p>Starting from frontend development, the learner will slowly progress to become to other aspects of development including backend, database, debugging, version control and other essential technologies that are helpful for a developer.</p><br>
        <p>Our Full Stack Course breaks down the fundamentals of each technology that you would require to become a Full Stack Developer. The entire course is broken down into five separate segments: Frontend, Backend, Database, Other Essential Technologies
            and Debugging/Version Control. Each section includes multiple technologies to help you gain more experience as a developer.</p><br>
        <b>Who This Course is for?</b>
        <p>- Student who want to become the Full Stack Web Developers will find this course very beneficial.</p><br>
        <p>- Front end Developers who want to learn backend programming.</p><br>
        <p>- Backend developers who want to learn front end programming concepts.</p><br>
        <!--<p>Being good teachers is not an easy task, because they need to integrate many factors to induce students in a successful learning process. Scrivener states that “a teacher is for helping learning to happen by using appropriate methodology, materials,
            activities in order to reach a goal”. Harmer Being in front of a group of people implies a lot of preparation to deal with different kinds of learners, being flexible, adapting activities according to students’ needs, designing different materials,
            planning a meaningful and pleasant lesson in order for learning to occur. Good teachers have to perform different roles such as model, monitor, guide, controller, assessor or tutor, during the lesson according to the situation.</p><br>
        <p>A teacher has an important place not only in student life but also in every phase of life. They have all qualities which they distribute in their students. They know that not everyone has the same ability to receive, so a teacher observes all
            the abilities of each of their students and in the same way, they teach children.</p><br>
        <p></p>-->

</html