<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLACEMENTS</title>
    <!--https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css-->
    <style>
        body {
            background-color: rgba(27, 31, 34);
        }
        
        #div1 {
            width: 33.33%;
        }
        
        #div2 {
            width: 33.33%;
        }
        
        #div3 {
            width: 33.33%;
        }
        
        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: aliceblue;
            margin-top: 50px;
        }
        
        h2 {
            background-color: blanchedalmond;
            color: black;
        }
        
        .maindv {
            width: 97%;
            height: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url("https://www.sreenidhi.edu.in/pgcntbnr/bimg624d2ddcda9c5.jpg");
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px white;
            animation: slider 10s infinite linear;
        }
        
        @keyframes slider {
            25% {
                background-image: url("https://scontent.fhyd14-1.fna.fbcdn.net/v/t39.30808-6/304993355_5566510116747277_7872648285130604261_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=0debeb&_nc_ohc=D2PFW0_SO2QAX9oHUhO&_nc_ht=scontent.fhyd14-1.fna&oh=00_AT9cqxjdYG61Dvbhc2kmmIc-izPKz_CoZaU2NZsSN95HJw&oe=631E41BC");
            }
            55% {
                background-image: url("https://scontent.fbep2-1.fna.fbcdn.net/v/t39.30808-6/302879357_5566509933413962_8060913940157510353_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=0debeb&_nc_ohc=MRkFwRAqgIMAX8Fx4EQ&_nc_ht=scontent.fbep2-1.fna&oh=00_AT-B_u4y50uaD12QGpMuasZyl1SJDR5068cfHZJFAZ__sQ&oe=631E6083");
            }
            75% {
                background-image: url("https://scontent.fbep2-1.fna.fbcdn.net/v/t39.30808-6/303588718_5566510156747273_4811089755524621830_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=0debeb&_nc_ohc=BmxLQ1Y0E0IAX-XgOc5&_nc_ht=scontent.fbep2-1.fna&oh=00_AT8yuTVk8kJrd_3xTMGSn8DtBm3wdCYNo0xNLnQ-aXupmA&oe=631FDA60");
            }
            0% {
                background-image: url("https://www.sreenidhi.edu.in/pgcntbnr/bimg624d2ddcda9c5.jpg");
            }
            body {
                margin: 0;
                margin-bottom: 25rem;
            }
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500, 1fr));
        }
        
        .img-wrapper {
            position: relative;
            overflow: hidden;
        }
        
        .img-wrapper>img {
            display: block;
            width: 30%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            object-position: center;
        }
        
        .img-wrapper>.content {
            position: absolute;
            inset: 0;
            font-size: 2rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.4);
            display: flex;
            align-items: center;
        }
        
        .img-wrapper>img,
        .img-wrapper>.content {
            transition: 200ms ease-in-out;
        }
        
        .img-wrapper>.content.blur {
            filter: blur(20px);
        }
        
        .img-wrapper>.content.zoom {
            transform: scale(1.2);
        }
        
        .img-wrapper>.content.fade {
            opacity: 0;
        }
        
        .img-wrapper:hover>.content.fade {
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="maindv">
        <div class="grid">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <div id="div1" class="img-wrapper">
                <img class="zoom blur" src=https://www.sreenidhi.edu.in/events_images/Wie/FB_IMG_1573279192262.jpg>
                <div class="content fade">2022 BTech PLACEMENTS</div>
            </div>
            <iframe height=500 width=700 src="C:\Users\Aishwarya\OneDrive\Desktop\MY_PROJECTS\html practice\Placements.pdf" frameborder="0"></iframe>
            <br>
            <div id="div2" class="img-wrapper">
                <img class="blur" src=https://www.sreenidhi.edu.in/events_images/GraduationCeremony/gc5.jpg>
                <div class="content fade">2022 MBA PLACEMENTS</div>
            </div>
            <iframe height=500 width=700 src="C:\Users\Aishwarya\OneDrive\Desktop\MY_PROJECTS\html practice\M.tech-Mba Placements.pdf" frameborder="0"></iframe>
            <br>
            <div id="div3" class="img-wrapper">
                <img class="blur" src=https://digitallearning.eletsonline.com/wp-content/uploads/2019/02/simg5658154f62875.jpg>
                <div class="content fade">PREVIOUS YEAR PLACEMENTS</div>
            </div>
            <iframe height=500 width=700 src="C:\Users\Aishwarya\OneDrive\Desktop\MY_PROJECTS\html practice\2017-2021-Placements-Details.pdf" frameborder="0"></iframe>
        </div>
        <h2>Placements Overview</h2>
        <p style="color:aliceblue">The Training and Placement Cell of SNIST has emerged as one of the most happening destinations for many national and multinational organizations for recruiting fresh talent nurtured in the campus. In our journey towards excellence, the management,
            faculty and the placement department work in close coordination to achieve the desired targets of student employment. Regular mentoring and one-on-one counselling are provided to students facing difficulty in the recruitment process.</p>
        <h2>The key takeaways from the year 2014 to 2020 are as follows:</h2>
        <p style="color:aliceblue">1.Placements over the last 7 years have been growing consistently with an average growth rate of 42.9%.
        </p>
        <p style="color:aliceblue">2.Even in times of recession caused by Lehman effect (2013, 2014, and 2015), SNIST maintained a strong recruitment rate of 593/year. (Recession caused in 2008 in USA but India worst affected in 2013 to 2915 according to Economic Times).
        </p>
        <p style="color:aliceblue">3.Wipro, Cognizant, and Infosys consistently hired form SNIST in the last 10 consecutive years.
        </p>
        <p style="color:aliceblue">4.Accenture is the biggest recruiter for SNIST since 2017 with an average of 395 recruitments/ year.
        </p>
        <p style="color:aliceblue">5.Every year, new companies are visiting SNIST including the ones which are latest in innovation and market disruption. Ex: Uber - India visited SNIST in 2017 as soon as it became popular in India in 2016. Amazon visited SNIST in 2014 in the similar
            way. This bears testimony to the fact that SNIST is of high perference for both well established and upcoming MNCs.
        </p>
    </div>

</body>

</html>